# jff-csharp-tools

./: README.md  jff-csharp-tools.sln  run-releaseBuild.sh
jff-csharp-tools/: jff-csharp-tools.csproj
jff-csharp-tools-6/: jff-csharp-tools-6.csproj
jff-csharp-tools-6/Apresentation/Attributes/: AttributeEnum.cs
jff-csharp-tools-6/Apresentation/Controllers/: DefaultCRUDController.cs  DefaultController.cs
jff-csharp-tools-6/Apresentation/Exceptions/: TokenException.cs
jff-csharp-tools-6/Apresentation/Extensions/: DefaultResponseModelExtension.cs
jff-csharp-tools-6/Apresentation/filter/: ExceptionFilter.cs  UnitOfWorkFilter.cs
jff-csharp-tools-6/Apresentation/filters/: ExceptionFilter.cs  TokenEnumFilter.cs  UnitOfWorkFilter.cs
jff-csharp-tools-6/Domain/Interface/Repository/: IDefaultRepository.cs
jff-csharp-tools-6/Domain/Interface/Service/: IDefaultService.cs
jff-csharp-tools-6/Domain/Repository/: DefaultRepository.cs
jff-csharp-tools-6/Domain/Service/: DefaultService.cs
jff-csharp-tools-6/Infra/Repository/: DefaultRepository.cs
jff-csharp-tools-8/: jff-csharp-tools-8.csproj
jff-csharp-tools-8/Apresentation/Attributes/: AttributeEnum.cs
jff-csharp-tools-8/Apresentation/Configs/: EnumConverter.cs
jff-csharp-tools-8/Apresentation/Controllers/: DefaultCRUDController.cs  DefaultController.cs
jff-csharp-tools-8/Apresentation/Exceptions/: TokenException.cs
jff-csharp-tools-8/Apresentation/filter/: ExceptionFilter.cs  UnitOfWorkFilter.cs
jff-csharp-tools-8/Apresentation/filters/: ExceptionFilter.cs  TokenEnumFilter.cs  UnitOfWorkFilter.cs
jff-csharp-tools-8/Domain/Interface/Repository/: IDefaultRepository.cs
jff-csharp-tools-8/Domain/Interface/Service/: IDefaultService.cs
jff-csharp-tools-8/Domain/Repository/: DefaultRepository.cs
jff-csharp-tools-8/Domain/Service/: DefaultService.cs
jff-csharp-tools-8/Infra/Repository/: DefaultRepository.cs
jff-csharp-tools-9/: jff-csharp-tools-9.csproj
jff-csharp-tools-9/Apresentation/Attributes/: AttributeEnum.cs
jff-csharp-tools-9/Apresentation/Controllers/: DefaultCRUDController.cs  DefaultController.cs  DefaultGuidCRUDController.cs
jff-csharp-tools-9/Apresentation/Endpoints/: CrudEndpoints.cs  CrudGuidEndpoints.cs
jff-csharp-tools-9/Apresentation/Exceptions/: TokenException.cs
jff-csharp-tools-9/Apresentation/Extensions/: DefaultResponseModelExtension.cs  HttpContextExtension.cs
jff-csharp-tools-9/Apresentation/filter/: ExceptionFilter.cs  UnitOfWorkFilter.cs
jff-csharp-tools-9/Apresentation/filters/: ExceptionFilter.cs  TokenEnumFilter.cs  UnitOfWorkFilter.cs
jff-csharp-tools-9/Domain/Interface/Repository/: IDefaultGuidRepository.cs  IDefaultRepository.cs
jff-csharp-tools-9/Domain/Interface/Service/: IDefaultGuidService.cs  IDefaultService.cs
jff-csharp-tools-9/Domain/Repository/: DefaultGuidRepository.cs  DefaultRepository.cs
jff-csharp-tools-9/Domain/Service/: DefaultGuidService.cs  DefaultService.cs
jff-csharp-tools-9/Infra/Repository/: DefaultRepository.cs
jff-csharp-tools/Apresentation/Controllers/: DefaultCRUDController.cs  DefaultController.cs
jff-csharp-tools/Apresentation/Exceptions/: TokenException.cs
jff-csharp-tools/Apresentation/filter/: ExceptionFilter.cs  UnitOfWorkFilter.cs
jff-csharp-tools/Domain/Constants/: EventsLogConstant.cs
jff-csharp-tools/Domain/Entity/: DefaultEntity.cs  DefaultGuidEntity.cs  LogSerilogEntity.cs
jff-csharp-tools/Domain/Enums/: BrazilStatesEnum.cs  TokenParameterEnum.cs  TypeContentFileEnum.cs
jff-csharp-tools/Domain/Extensions/: ClassExtension.cs  DateTimeExtension.cs  EnumExtension.cs  EnumerableExtension.cs  LinqExtensions.cs  ListExtension.cs  StringExtension.cs
jff-csharp-tools/Domain/Filter/: DefaultFilter.cs  PredicateConstructorFilter.cs
jff-csharp-tools/Domain/Filters/: DefaultEntityFilter.cs  DefaultFilter.cs  PredicateBuilderFilter.cs  PredicateConstructorFilter.cs
jff-csharp-tools/Domain/Interface/Repository/: IDefaultRepository.cs
jff-csharp-tools/Domain/Interface/Service/: IDefaultService.cs
jff-csharp-tools/Domain/Model/: ChartModel.cs  CrudOptionsModel.cs  DefaultResponseModel.cs  FileModel.cs  PaginationModel.cs  SerieChartModel.cs  SerilogModel.cs  TypeModel.cs
jff-csharp-tools/Domain/Service/: DefaultService.cs
jff-csharp-tools/Infra/Repository/: DefaultRepository.cs
